<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    .color {
        border-top-color#663681;
        border-top-style:dashed;
        border-top-width: 2px;
        border-bottom-color:#b32d88;
        border-bottom-style:dotted;
        border-bottom-width: thick;
        border-left-color:#ffa436;
        border-left-style:solid;
        border-right-color:#28cef7;
        border-right-style:double;
        border-right-width: 10px;
        
        font-family: sans-serif;
        font-size:20px;
        margin-left:10px;
        margin-right:10px;
        color: #353638;
        padding:15px;
    }

   
</style>
<body>
   <p class="color">Exemplo de aplicação</p>
</body>
</html>